<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:backgroundTint="#FAFAFA">


        <RelativeLayout

            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Toolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/toolbarAlto"
                        android:src="@drawable/logo_gestiontec" />
                </Toolbar>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="2dp" />
            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_below="@+id/topBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:context=".Editar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Id Bien"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <EditText
                        android:id="@+id/txtE_IdBien"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="true"
                        android:editable="true"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView45" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="N° Inventario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <EditText
                        android:id="@+id/txtE_Inventario"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.614"
                        app:layout_constraintStart_toEndOf="@+id/txtE_IdBien"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Inmueble"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_IdBien" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Materia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.403"
                        app:layout_constraintStart_toEndOf="@+id/textView47"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Inventario" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Piso"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_In" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Equipo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spnE_Piso" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="160dp"
                        android:text="Marca"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.992"
                        app:layout_constraintStart_toEndOf="@+id/textView49"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Materia" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Modelo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Equipo" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Serie"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.565"
                        app:layout_constraintStart_toEndOf="@+id/textView53"
                        app:layout_constraintTop_toBottomOf="@+id/spnE_Ubicacion" />

                    <EditText
                        android:id="@+id/txtE_Serie"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtE_Modelo"
                        app:layout_constraintTop_toBottomOf="@+id/textView54" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="N° Contrato"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Modelo" />

                    <EditText
                        android:id="@+id/txtE_Contrato"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView55" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Garantia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.434"
                        app:layout_constraintStart_toEndOf="@+id/textView55"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Serie" />

                    <EditText
                        android:id="@+id/txtE_Garantia"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toEndOf="@+id/txtE_Contrato"
                        app:layout_constraintTop_toBottomOf="@+id/textView56" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Responsable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Adquisicion" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Fecha Adquisicion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Contrato" />

                    <EditText
                        android:id="@+id/txtE_Adquisicion"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView58" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Vigencia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.296"
                        app:layout_constraintStart_toEndOf="@+id/textView58"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Garantia" />

                    <EditText
                        android:id="@+id/txtE_Vigencia"
                        android:layout_width="179dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/txtE_Adquisicion"
                        app:layout_constraintTop_toBottomOf="@+id/textView59" />

                    <Button
                        android:id="@+id/btnE_Guardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"

                        android:onClick="editar"
                        android:text="Guardar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chkVer" />


                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Folio de Resguardo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.617"
                        app:layout_constraintStart_toEndOf="@+id/textView57"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Vigencia" />

                    <EditText
                        android:id="@+id/txtE_Folio"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/txtE_Responsable"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Fecha Resguardo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Responsable" />

                    <EditText
                        android:id="@+id/txtE_FecRes"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView84" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Estatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.258"
                        app:layout_constraintStart_toEndOf="@+id/textView84"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Folio" />

                    <EditText
                        android:id="@+id/txtE_Estatus"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtE_FecRes"
                        app:layout_constraintTop_toBottomOf="@+id/textView85" />

                    <ImageView
                        android:id="@+id/imgEFrente"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:tag="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnE_Frente"
                        android:src="@drawable/imgnodisponible"/>

                    <ImageView
                        android:id="@+id/imgEPerfil"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:tag="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.708"
                        app:layout_constraintStart_toEndOf="@+id/imgEFrente"
                        app:layout_constraintTop_toBottomOf="@+id/btnE_Perfil"
                        android:src="@drawable/imgnodisponible"/>

                    <ImageView
                        android:id="@+id/imgESerie"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:tag="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnE_Serie"
                        android:src="@drawable/imgnodisponible"/>

                    <ImageView
                        android:id="@+id/imgEInven"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:tag="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.708"
                        app:layout_constraintStart_toEndOf="@+id/imgESerie"
                        app:layout_constraintTop_toBottomOf="@+id/btnE_Inven"
                        android:src="@drawable/imgnodisponible"/>

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Fecha de Registro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgESerie" />

                    <EditText
                        android:id="@+id/txtE_FecReg"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView90" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Usuario que Registro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.679"
                        app:layout_constraintStart_toEndOf="@+id/textView90"
                        app:layout_constraintTop_toBottomOf="@+id/imgEInven" />

                    <EditText
                        android:id="@+id/txtE_UsReg"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.375"
                        app:layout_constraintStart_toEndOf="@+id/txtE_FecReg"
                        app:layout_constraintTop_toBottomOf="@+id/textView91" />

                    <Spinner
                        android:id="@+id/spnE_Piso"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView49" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="8dp"
                        android:text="Ubicacion"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Marca" />

                    <Spinner
                        android:id="@+id/spnE_Ubicacion"
                        android:layout_width="157dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.326"
                        app:layout_constraintStart_toEndOf="@+id/txtE_Equipo"
                        app:layout_constraintTop_toBottomOf="@+id/textView96" />

                    <Button
                        android:id="@+id/btnE_Frente"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:onClick="mostrarDialog"
                        android:text="Foto Frente"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_FecRes" />

                    <Button
                        android:id="@+id/btnE_Perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="mostrarDialog"
                        android:text="Foto Perfil"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"
                        app:layout_constraintStart_toEndOf="@+id/btnE_Frente"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_Estatus" />

                    <Button
                        android:id="@+id/btnE_Serie"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:onClick="mostrarDialog"
                        android:text="Foto Serie"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgEFrente" />

                    <Button
                        android:id="@+id/btnE_Inven"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="mostrarDialog"
                        android:text="Foto Inventario"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.815"
                        app:layout_constraintStart_toEndOf="@+id/btnE_Serie"
                        app:layout_constraintTop_toBottomOf="@+id/imgEPerfil" />

                    <CheckBox
                        android:id="@+id/chkVer"
                        android:layout_width="143dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Verificar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtE_FecReg" />

                    <EditText
                        android:id="@+id/txtE_Materia"
                        android:layout_width="185dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtE_In"
                        app:layout_constraintTop_toBottomOf="@+id/textView48" />

                    <EditText
                        android:id="@+id/txtE_Marca"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spnE_Piso"
                        app:layout_constraintTop_toBottomOf="@+id/textView52" />

                    <EditText
                        android:id="@+id/txtE_Equipo"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51" />

                    <EditText
                        android:id="@+id/txtE_Modelo"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView53" />

                    <EditText
                        android:id="@+id/txtE_Responsable"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView57" />

                    <EditText
                        android:id="@+id/txtE_In"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView47" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bnv_menu"
                android:background="@color/colorGrey"/>


        </RelativeLayout>

    </RelativeLayout>

    <!--<ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"

        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:contentDescription="hola"
        android:src="@drawable/btn_dos"
        android:backgroundTint="#2196F3"
        android:layout_below="@+id/progress_Bar"
        >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_anchor="@+id/relativeLayout2"
        app:layout_anchorGravity="center">


        <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/scan2"
                    android:background="@color/colorWhite"/>-->


        <TextView
            android:id="@+id/activityTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>